# ant-remote-profiler-client

./: .project  README.md  pom.xml
src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/: LoggingEvent.java  RemoteProfilerLogger.java
src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/business/: ProfiledBuild.java  ProfiledTarget.java  ProfiledTask.java
src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/dto/: ProfiledBuildDTO.java  ProfiledTargetDTO.java  ProfiledTaskDTO.java
src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/httpclient/: ProfilerHttpClient.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/: testbuild.xml
